<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>北京理工大学图数据科学实验室</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
<style>
.ShaShiDi img{
	width:100%;
	height:auto;
}
</style>
</head>
<body>
	<div id="header">
	
		<ul>
			<li>
				<a href="index.html">主页</a>
			</li>
			<li>
				<a href="about.html">研究队伍</a>
			</li>
			<li class="selected">
				<a href="photo.html">团队照片</a>
			</li>
			<li>
				<a href="papers.html">论文成果</a>
			</li>
			<li>
				<a href="talk.html">组内讨论</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="ShaShiDi">
			<img src="images/ts01.jpg"/>
		</div>
		<div class="ShaShiDi">
			<img src="images/ts02.jpg"/>
		</div>
		<div class="ShaShiDi">
			<img src="images/ts03.jpg"/>
		</div>
		<div class="ShaShiDi">
			<img src="images/ts04.jpg"/>
		</div>
	<div id="footer">
		<div>
			<p>
				<span>&copy; 北京理工大学图数据科学实验室 &copy; Beijing University of Technology Laboratory of Graph Data Science<a target="_blank" href="index.html"></a>
			</p>
			<ul>
				<li id="github">
					<a href="https://github.com/Bit-GraphML"><img src="images/github.png" alt=""></a>
				</li>
				<li id="zhihu">
					<a href="https://www.zhihu.com/"><img src="images/zhihu.png" alt=""></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
